<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise #1: Grid layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .blue {
            background-color: blue;
            height: 60px;
        }

        .yellow, .green, .lightgreen, .orange {
            height: 100px;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .orange {
            background-color: orange;
        }

        .grey {
            background-color: grey;
            height: 30px;
        }

        /* add some space below the colored boxes */
        .blue, .yellow, .green, .lightgreen, .orange {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-md">
            <div class="blue"></div>
        </div>
        <div class="col-md">
            <div class="blue"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md">
            <div class="yellow"></div>
        </div>
        <div class="col-md">
            <div class="yellow"></div>
        </div>
        <div class="col-md">
            <div class="yellow"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 d-none d-md-block">
            <div class="green"></div>
        </div>
        <div class="col-md-4 d-none d-md-block">
            <div class="lightgreen"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md d-none d-md-block">
            <div class="orange"></div>
        </div>
        <div class="col-md d-none d-md-block">
            <div class="orange"></div>
        </div>
        <div class="col-md d-none d-md-block">
            <div class="orange"></div>
        </div>
        <div class="col-md d-none d-md-block">
            <div class="orange"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md">
            <div class="grey"></div>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
